[ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var gcm as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 12; ]
        class header extends WatchUi.Drawable{
            [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 12; ]
            <init> {
            }
            [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 12; ]
            static
            <init> {
            }
            [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 14; ]
            function initialize() as Void {
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_14_34_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 15 16 ]
                %tmp.2 = getv ? :Drawable;
                %tmp.3 = getv function %tmp.2 :initialize;
                %tmp.4 = newd 0;
                invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_14_34_stop:
            }
            [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 18; ]
            function draw(dc as Graphics.Dc) as Void {
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_18_53_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 19 16 ]
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_19_16_if_stmt:
                %tmp.2 = lgetv %self;
                %tmp.4 = const :isVisible;
                %tmp.5 = canhazplz %tmp.2 %tmp.4;
                bf %tmp.5 @C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_19_16_if_end;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_19_16_if_true:
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_19_41_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 20 20 ]
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_20_20_if_stmt:
                %tmp.6 = lgetv %self;
                %tmp.7 = as %tmp.6 { (interface { var isVisible; }) };
                %tmp.8 = getv %tmp.7 :isVisible;
                %tmp.9 = not %tmp.8;
                bf %tmp.9 @C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_20_20_if_end;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_20_20_if_true:
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_20_41_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 21 24 ]
                ret ?;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_20_41_stop:
                goto @C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_20_20_if_end;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_20_20_if_end:
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_19_41_stop:
                goto @C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_19_16_if_end;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_19_16_if_end:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 25 16 ]
                %tmp.10 = lgetv %dc;
                %tmp.11 = getv function %tmp.10 :setColor;
                %tmp.12 = 0x000000;
                %tmp.13 = getm $.Toybox.Graphics;
                %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
                invoke %tmp.10 %tmp.11(%tmp.12, %tmp.14);
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 26 16 ]
                %tmp.15 = lgetv %dc;
                %tmp.16 = getv function %tmp.15 :fillRectangle;
                %tmp.17 = 0;
                %tmp.18 = 0;
                %tmp.19 = add %tmp.17 %tmp.18;
                %tmp.20 = 0;
                %tmp.21 = 0;
                %tmp.22 = add %tmp.20 %tmp.21;
                %tmp.23 = 240;
                %tmp.24 = 0;
                %tmp.25 = sub %tmp.23 %tmp.24;
                %tmp.26 = 240;
                %tmp.27 = 0;
                %tmp.28 = sub %tmp.26 %tmp.27;
                invoke %tmp.15 %tmp.16(%tmp.19, %tmp.22, %tmp.25, %tmp.28);
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 27 16 ]
                %tmp.29 = lgetv %dc;
                %tmp.30 = getv function %tmp.29 :setColor;
                %tmp.31 = getm $.Toybox.Graphics;
                %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
                %tmp.33 = 0x000000;
                invoke %tmp.29 %tmp.30(%tmp.32, %tmp.33);
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 29 16 ]
                %tmp.34 = lgetv %dc;
                %tmp.35 = getv function %tmp.34 :setColor;
                %tmp.36 = 0xFFFFFF;
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
                invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38);
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 30 16 ]
                %tmp.39 = lgetv %dc;
                %tmp.40 = getv function %tmp.39 :fillRectangle;
                %tmp.41 = 0;
                %tmp.42 = 0;
                %tmp.43 = add %tmp.41 %tmp.42;
                %tmp.44 = 0;
                %tmp.45 = add %tmp.43 %tmp.44;
                %tmp.46 = 0;
                %tmp.47 = add %tmp.45 %tmp.46;
                %tmp.48 = 0;
                %tmp.49 = 0;
                %tmp.50 = add %tmp.48 %tmp.49;
                %tmp.51 = 0;
                %tmp.52 = add %tmp.50 %tmp.51;
                %tmp.53 = 0;
                %tmp.54 = add %tmp.52 %tmp.53;
                %tmp.55 = 240;
                %tmp.56 = 0;
                %tmp.57 = sub %tmp.55 %tmp.56;
                %tmp.58 = 0;
                %tmp.59 = sub %tmp.57 %tmp.58;
                %tmp.60 = 2;
                %tmp.61 = 0;
                %tmp.62 = mul %tmp.60 %tmp.61;
                %tmp.63 = sub %tmp.59 %tmp.62;
                %tmp.64 = 55;
                %tmp.65 = 2;
                %tmp.66 = 0;
                %tmp.67 = mul %tmp.65 %tmp.66;
                %tmp.68 = sub %tmp.64 %tmp.67;
                invoke %tmp.39 %tmp.40(%tmp.47, %tmp.54, %tmp.63, %tmp.68);
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_18_53_stop:
            }
        }
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 35; ]
    module Fonts {
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 35; ]
        <init> {
        }
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 38; ]
    module JsonData {
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 38; ]
        <init> {
        }
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 41; ]
    module Layouts {
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 41; ]
        <init> {
        }
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 42; ]
        function Summary(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_42_71_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 43 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_42_71_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_42_71_stop" ]
            %rez_cmp_local_custom_drawable_header.1 = local;
            %tmp.4 = getm $;
            %tmp.5 = getv %tmp.4 :Rez;
            %tmp.6 = getv %tmp.5 :Drawables;
            %tmp.7 = getv function ? %tmp.6 :header;
            %tmp.1 = newc %tmp.7 ();
            lputv %rez_cmp_local_custom_drawable_header.1 %tmp.1;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 44 12 ]
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_44_12_if_stmt:
            %tmp.8 = lgetv %rez_cmp_local_custom_drawable_header.1;
            %tmp.9 = getv %tmp.8 :identifier;
            %tmp.10 = null;
            %tmp.11 = eq %tmp.9 %tmp.10;
            bf %tmp.11 @C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_44_12_if_end;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_44_12_if_true:
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_44_73_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 45 16 ]
            %tmp.12 = lgetv %rez_cmp_local_custom_drawable_header.1;
            %tmp.13 = "header";
            putv %tmp.12 :identifier %tmp.13;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_44_73_stop:
            goto @C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_44_12_if_end;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_44_12_if_end:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 48 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_42_71_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_42_71_stop" ]
            %rez_cmp_local_text_Title.2 = local;
            %tmp.16 = getm $.Toybox.WatchUi;
            %tmp.17 = getv function ? %tmp.16 :Text;
            %tmp.18 = newd 7;
            %tmp.20 = const :identifier;
            %tmp.21 = "Title";
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :color;
            %tmp.26 = getm $.Toybox.Graphics;
            %tmp.27 = getv %tmp.26 :COLOR_BLUE;
            %tmp.28 = dup %tmp.23;
            %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
            %tmp.31 = const :locX;
            %tmp.32 = 240;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.29;
            %tmp.36 = aputv %tmp.35 %tmp.31 %tmp.34;
            %tmp.38 = const :locY;
            %tmp.39 = 0;
            %tmp.40 = dup %tmp.36;
            %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
            %tmp.43 = const :text;
            %tmp.44 = getm $;
            %tmp.45 = getv %tmp.44 :Rez;
            %tmp.46 = getv %tmp.45 :Strings;
            %tmp.47 = getv %tmp.46 :titleLabel;
            %tmp.48 = dup %tmp.41;
            %tmp.49 = aputv %tmp.48 %tmp.43 %tmp.47;
            %tmp.51 = const :justification;
            %tmp.52 = getm $.Toybox.Graphics;
            %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
            %tmp.54 = dup %tmp.49;
            %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
            %tmp.57 = const :font;
            %tmp.58 = getm $.Toybox.Graphics;
            %tmp.59 = getv %tmp.58 :FONT_TINY;
            %tmp.60 = dup %tmp.55;
            %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
            %tmp.14 = newc %tmp.17 (%tmp.61);
            lputv %rez_cmp_local_text_Title.2 %tmp.14;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 50 12 ]
            %tmp.62 = newa Array<WatchUi.Drawable> 2;
            %tmp.64 = lgetv %rez_cmp_local_custom_drawable_header.1;
            %tmp.65 = dup %tmp.62;
            %tmp.66 = aputv %tmp.65 0 %tmp.64;
            %tmp.68 = lgetv %rez_cmp_local_text_Title.2;
            %tmp.69 = dup %tmp.66;
            %tmp.70 = aputv %tmp.69 1 %tmp.68;
            ret %tmp.70;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_42_71_stop:
        }
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 53; ]
        function ErrorLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_53_75_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 54 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_53_75_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_53_75_stop" ]
            %rez_cmp_local_text_Message.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "Message";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = 0xFFFFFF;
            %tmp.14 = dup %tmp.10;
            %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
            %tmp.17 = const :locX;
            %tmp.18 = 240;
            %tmp.19 = 0.5;
            %tmp.20 = mul %tmp.18 %tmp.19;
            %tmp.21 = dup %tmp.15;
            %tmp.22 = aputv %tmp.21 %tmp.17 %tmp.20;
            %tmp.24 = const :locY;
            %tmp.25 = 240;
            %tmp.26 = lgetv %dc;
            %tmp.27 = getv function %tmp.26 :getFontHeight;
            %tmp.28 = getm $.Toybox.Graphics;
            %tmp.29 = getv %tmp.28 :FONT_MEDIUM;
            %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.29);
            %tmp.31 = sub %tmp.25 %tmp.30;
            %tmp.32 = 0.5;
            %tmp.33 = mul %tmp.31 %tmp.32;
            %tmp.34 = dup %tmp.22;
            %tmp.35 = aputv %tmp.34 %tmp.24 %tmp.33;
            %tmp.37 = const :justification;
            %tmp.38 = getm $.Toybox.Graphics;
            %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
            %tmp.40 = dup %tmp.35;
            %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
            %tmp.43 = const :font;
            %tmp.44 = getm $.Toybox.Graphics;
            %tmp.45 = getv %tmp.44 :FONT_MEDIUM;
            %tmp.46 = dup %tmp.41;
            %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
            %tmp.1 = newc %tmp.4 (%tmp.47);
            lputv %rez_cmp_local_text_Message.1 %tmp.1;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 56 12 ]
            %tmp.48 = newa Array<WatchUi.Drawable> 1;
            %tmp.50 = lgetv %rez_cmp_local_text_Message.1;
            %tmp.51 = dup %tmp.48;
            %tmp.52 = aputv %tmp.51 0 %tmp.50;
            ret %tmp.52;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_53_75_stop:
        }
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 59; ]
        function LoginLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 60 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_stop" ]
            %rez_cmp_local_bitmap_gcm.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "gcm";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :gcm;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = 0;
            %tmp.28 = dup %tmp.24;
            %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
            %tmp.1 = newc %tmp.4 (%tmp.29);
            lputv %rez_cmp_local_bitmap_gcm.1 %tmp.1;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 61 12 ]
            %tmp.30 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.31 = getv function %tmp.30 :setLocation;
            %tmp.32 = 240;
            %tmp.33 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.34 = getv %tmp.33 :width;
            %tmp.35 = sub %tmp.32 %tmp.34;
            %tmp.36 = 0.5;
            %tmp.37 = mul %tmp.35 %tmp.36;
            %tmp.38 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.39 = getv %tmp.38 :locY;
            invoke %tmp.30 %tmp.31(%tmp.37, %tmp.39);
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 63 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_stop" ]
            %rez_cmp_local_text_1145625706.2 = local;
            %tmp.42 = getm $.Toybox.WatchUi;
            %tmp.43 = getv function ? %tmp.42 :Text;
            %tmp.44 = newd 5;
            %tmp.46 = const :locX;
            %tmp.47 = 240;
            %tmp.48 = 0.5;
            %tmp.49 = mul %tmp.47 %tmp.48;
            %tmp.50 = dup %tmp.44;
            %tmp.51 = aputv %tmp.50 %tmp.46 %tmp.49;
            %tmp.53 = const :locY;
            %tmp.54 = 65;
            %tmp.55 = dup %tmp.51;
            %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
            %tmp.58 = const :text;
            %tmp.59 = getm $;
            %tmp.60 = getv %tmp.59 :Rez;
            %tmp.61 = getv %tmp.60 :Strings;
            %tmp.62 = getv %tmp.61 :goToPhone;
            %tmp.63 = dup %tmp.56;
            %tmp.64 = aputv %tmp.63 %tmp.58 %tmp.62;
            %tmp.66 = const :justification;
            %tmp.67 = getm $.Toybox.Graphics;
            %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :font;
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :FONT_SMALL;
            %tmp.75 = dup %tmp.70;
            %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
            %tmp.40 = newc %tmp.43 (%tmp.76);
            lputv %rez_cmp_local_text_1145625706.2 %tmp.40;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 65 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_stop" ]
            %rez_cmp_local_text_1817008151.3 = local;
            %tmp.79 = getm $.Toybox.WatchUi;
            %tmp.80 = getv function ? %tmp.79 :Text;
            %tmp.81 = newd 5;
            %tmp.83 = const :locX;
            %tmp.84 = 240;
            %tmp.85 = 0.5;
            %tmp.86 = mul %tmp.84 %tmp.85;
            %tmp.87 = dup %tmp.81;
            %tmp.88 = aputv %tmp.87 %tmp.83 %tmp.86;
            %tmp.90 = const :locY;
            %tmp.91 = 85;
            %tmp.92 = dup %tmp.88;
            %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
            %tmp.95 = const :text;
            %tmp.96 = getm $;
            %tmp.97 = getv %tmp.96 :Rez;
            %tmp.98 = getv %tmp.97 :Strings;
            %tmp.99 = getv %tmp.98 :connectString3;
            %tmp.100 = dup %tmp.93;
            %tmp.101 = aputv %tmp.100 %tmp.95 %tmp.99;
            %tmp.103 = const :justification;
            %tmp.104 = getm $.Toybox.Graphics;
            %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
            %tmp.106 = dup %tmp.101;
            %tmp.107 = aputv %tmp.106 %tmp.103 %tmp.105;
            %tmp.109 = const :font;
            %tmp.110 = getm $.Toybox.Graphics;
            %tmp.111 = getv %tmp.110 :FONT_SMALL;
            %tmp.112 = dup %tmp.107;
            %tmp.113 = aputv %tmp.112 %tmp.109 %tmp.111;
            %tmp.77 = newc %tmp.80 (%tmp.113);
            lputv %rez_cmp_local_text_1817008151.3 %tmp.77;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 67 12 ]
            %tmp.114 = newa Array<WatchUi.Drawable> 3;
            %tmp.116 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.117 = dup %tmp.114;
            %tmp.118 = aputv %tmp.117 0 %tmp.116;
            %tmp.120 = lgetv %rez_cmp_local_text_1145625706.2;
            %tmp.121 = dup %tmp.118;
            %tmp.122 = aputv %tmp.121 1 %tmp.120;
            %tmp.124 = lgetv %rez_cmp_local_text_1817008151.3;
            %tmp.125 = dup %tmp.122;
            %tmp.126 = aputv %tmp.125 2 %tmp.124;
            ret %tmp.126;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_59_75_stop:
        }
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 70; ]
        function Gcm(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 71 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_stop" ]
            %rez_cmp_local_bitmap_gcm.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Bitmap;
            %tmp.5 = newd 4;
            %tmp.7 = const :identifier;
            %tmp.8 = "gcm";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :rezId;
            %tmp.13 = getm $;
            %tmp.14 = getv %tmp.13 :Rez;
            %tmp.15 = getv %tmp.14 :Drawables;
            %tmp.16 = getv %tmp.15 :gcm;
            %tmp.17 = dup %tmp.10;
            %tmp.18 = aputv %tmp.17 %tmp.12 %tmp.16;
            %tmp.20 = const :locX;
            %tmp.21 = getm $.Toybox.WatchUi;
            %tmp.22 = getv %tmp.21 :LAYOUT_HALIGN_CENTER;
            %tmp.23 = dup %tmp.18;
            %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
            %tmp.26 = const :locY;
            %tmp.27 = 0;
            %tmp.28 = dup %tmp.24;
            %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
            %tmp.1 = newc %tmp.4 (%tmp.29);
            lputv %rez_cmp_local_bitmap_gcm.1 %tmp.1;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 72 12 ]
            %tmp.30 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.31 = getv function %tmp.30 :setLocation;
            %tmp.32 = 240;
            %tmp.33 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.34 = getv %tmp.33 :width;
            %tmp.35 = sub %tmp.32 %tmp.34;
            %tmp.36 = 0.5;
            %tmp.37 = mul %tmp.35 %tmp.36;
            %tmp.38 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.39 = getv %tmp.38 :locY;
            invoke %tmp.30 %tmp.31(%tmp.37, %tmp.39);
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 74 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_stop" ]
            %rez_cmp_local_text_1040252167.2 = local;
            %tmp.42 = getm $.Toybox.WatchUi;
            %tmp.43 = getv function ? %tmp.42 :Text;
            %tmp.44 = newd 5;
            %tmp.46 = const :locX;
            %tmp.47 = 240;
            %tmp.48 = 0.5;
            %tmp.49 = mul %tmp.47 %tmp.48;
            %tmp.50 = dup %tmp.44;
            %tmp.51 = aputv %tmp.50 %tmp.46 %tmp.49;
            %tmp.53 = const :locY;
            %tmp.54 = 65;
            %tmp.55 = dup %tmp.51;
            %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
            %tmp.58 = const :text;
            %tmp.59 = getm $;
            %tmp.60 = getv %tmp.59 :Rez;
            %tmp.61 = getv %tmp.60 :Strings;
            %tmp.62 = getv %tmp.61 :connectString1;
            %tmp.63 = dup %tmp.56;
            %tmp.64 = aputv %tmp.63 %tmp.58 %tmp.62;
            %tmp.66 = const :justification;
            %tmp.67 = getm $.Toybox.Graphics;
            %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
            %tmp.69 = dup %tmp.64;
            %tmp.70 = aputv %tmp.69 %tmp.66 %tmp.68;
            %tmp.72 = const :font;
            %tmp.73 = getm $.Toybox.Graphics;
            %tmp.74 = getv %tmp.73 :FONT_SMALL;
            %tmp.75 = dup %tmp.70;
            %tmp.76 = aputv %tmp.75 %tmp.72 %tmp.74;
            %tmp.40 = newc %tmp.43 (%tmp.76);
            lputv %rez_cmp_local_text_1040252167.2 %tmp.40;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 76 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_stop" ]
            %rez_cmp_local_text_7037925182.3 = local;
            %tmp.79 = getm $.Toybox.WatchUi;
            %tmp.80 = getv function ? %tmp.79 :Text;
            %tmp.81 = newd 5;
            %tmp.83 = const :locX;
            %tmp.84 = 240;
            %tmp.85 = 0.5;
            %tmp.86 = mul %tmp.84 %tmp.85;
            %tmp.87 = dup %tmp.81;
            %tmp.88 = aputv %tmp.87 %tmp.83 %tmp.86;
            %tmp.90 = const :locY;
            %tmp.91 = 85;
            %tmp.92 = dup %tmp.88;
            %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
            %tmp.95 = const :text;
            %tmp.96 = getm $;
            %tmp.97 = getv %tmp.96 :Rez;
            %tmp.98 = getv %tmp.97 :Strings;
            %tmp.99 = getv %tmp.98 :connectString2;
            %tmp.100 = dup %tmp.93;
            %tmp.101 = aputv %tmp.100 %tmp.95 %tmp.99;
            %tmp.103 = const :justification;
            %tmp.104 = getm $.Toybox.Graphics;
            %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
            %tmp.106 = dup %tmp.101;
            %tmp.107 = aputv %tmp.106 %tmp.103 %tmp.105;
            %tmp.109 = const :font;
            %tmp.110 = getm $.Toybox.Graphics;
            %tmp.111 = getv %tmp.110 :FONT_SMALL;
            %tmp.112 = dup %tmp.107;
            %tmp.113 = aputv %tmp.112 %tmp.109 %tmp.111;
            %tmp.77 = newc %tmp.80 (%tmp.113);
            lputv %rez_cmp_local_text_7037925182.3 %tmp.77;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 78 12 ]
            [ "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_start" "C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_stop" ]
            %rez_cmp_local_text_1264270037.4 = local;
            %tmp.116 = getm $.Toybox.WatchUi;
            %tmp.117 = getv function ? %tmp.116 :Text;
            %tmp.118 = newd 5;
            %tmp.120 = const :locX;
            %tmp.121 = 240;
            %tmp.122 = 0.5;
            %tmp.123 = mul %tmp.121 %tmp.122;
            %tmp.124 = dup %tmp.118;
            %tmp.125 = aputv %tmp.124 %tmp.120 %tmp.123;
            %tmp.127 = const :locY;
            %tmp.128 = 105;
            %tmp.129 = dup %tmp.125;
            %tmp.130 = aputv %tmp.129 %tmp.127 %tmp.128;
            %tmp.132 = const :text;
            %tmp.133 = getm $;
            %tmp.134 = getv %tmp.133 :Rez;
            %tmp.135 = getv %tmp.134 :Strings;
            %tmp.136 = getv %tmp.135 :connectString3;
            %tmp.137 = dup %tmp.130;
            %tmp.138 = aputv %tmp.137 %tmp.132 %tmp.136;
            %tmp.140 = const :justification;
            %tmp.141 = getm $.Toybox.Graphics;
            %tmp.142 = getv %tmp.141 :TEXT_JUSTIFY_CENTER;
            %tmp.143 = dup %tmp.138;
            %tmp.144 = aputv %tmp.143 %tmp.140 %tmp.142;
            %tmp.146 = const :font;
            %tmp.147 = getm $.Toybox.Graphics;
            %tmp.148 = getv %tmp.147 :FONT_SMALL;
            %tmp.149 = dup %tmp.144;
            %tmp.150 = aputv %tmp.149 %tmp.146 %tmp.148;
            %tmp.114 = newc %tmp.117 (%tmp.150);
            lputv %rez_cmp_local_text_1264270037.4 %tmp.114;
[ "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen" 80 12 ]
            %tmp.151 = newa Array<WatchUi.Drawable> 4;
            %tmp.153 = lgetv %rez_cmp_local_bitmap_gcm.1;
            %tmp.154 = dup %tmp.151;
            %tmp.155 = aputv %tmp.154 0 %tmp.153;
            %tmp.157 = lgetv %rez_cmp_local_text_1040252167.2;
            %tmp.158 = dup %tmp.155;
            %tmp.159 = aputv %tmp.158 1 %tmp.157;
            %tmp.161 = lgetv %rez_cmp_local_text_7037925182.3;
            %tmp.162 = dup %tmp.159;
            %tmp.163 = aputv %tmp.162 2 %tmp.161;
            %tmp.165 = lgetv %rez_cmp_local_text_1264270037.4;
            %tmp.166 = dup %tmp.163;
            %tmp.167 = aputv %tmp.166 3 %tmp.165;
            ret %tmp.167;
C_Users_itocchi_dev_widgets_strava_api_bin_gen_006_B2700_00_source_Rez_mcgen_70_67_stop:
        }
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 84; ]
    module Menus {
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 84; ]
        <init> {
        }
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 87; ]
    module Strings {
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 87; ]
        <init> {
        }
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 88; @position = 27; initialized = true; ]
        var totalLabel as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 89; @position = 27; initialized = true; ]
        var connectString1 as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 90; @position = 27; initialized = true; ]
        var connectString2 as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 91; @position = 27; initialized = true; ]
        var goToPhone as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 92; @position = 27; initialized = true; ]
        var titleLabel as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 93; @position = 27; initialized = true; ]
        var swimLabel as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 94; @position = 27; initialized = true; ]
        var runLabel as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 95; @position = 27; initialized = true; ]
        var loading as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 96; @position = 27; initialized = true; ]
        var error as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 97; @position = 27; initialized = true; ]
        var bikeLabel as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 98; @position = 27; initialized = true; ]
        var connectString3 as Symbol;
        [ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 99; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\bin\gen\006-B2700-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
