[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 6; ]
using Toybox.WatchUi;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 10; ]
class ErrorView extends WatchUi.View{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 12; @position = 15; ]
    protected
    var _message;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 14; ]
    function initialize(message) as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaErrorView_mc_14_33_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc" 15 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_itocchi_dev_widgets_strava_api_source_StravaErrorView_mc_14_33_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 18; ]
    function onLayout(dc) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaErrorView_mc_18_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :ErrorLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc" 20 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaErrorView_mc_18_26_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaErrorView_mc_18_26_stop" ]
        %view.1 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "Message";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %view.1 %tmp.14;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc" 21 8 ]
        %tmp.15 = lgetv %view.1;
        %tmp.16 = getv function %tmp.15 :setText;
        %tmp.18 = getv ? :_message;
        %tmp.19 = getv function %tmp.18 :toString;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.15 %tmp.16(%tmp.20);
C_Users_itocchi_dev_widgets_strava_api_source_StravaErrorView_mc_18_26_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaErrorView.mc"; @line = 6; ]
<init> {
}
