[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 7; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 8; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 9; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 10; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 13; ]
class StravaView extends Ui.View{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 14; @position = 8; ]
    var _transaction;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 15; @position = 8; ]
    var _divisors;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 16; @position = 8; ]
    var _labels;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 19; ]
    function initialize() as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_19_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 20 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 22 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_19_26_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_19_26_stop" ]
        %type.1 = local;
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :getDeviceSettings;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv %tmp.7 :distanceUnits;
        lputv %type.1 %tmp.8;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 23 8 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_8_if_stmt:
        %tmp.10 = lgetv %type.1;
        %tmp.12 = getv ? :System;
        %tmp.13 = getv %tmp.12 :UNIT_METRIC;
        %tmp.14 = eq %tmp.10 %tmp.13;
        bf %tmp.14 @C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_8_if_false;
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_8_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_41_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 24 12 ]
        %tmp.15 = newd 4;
        %tmp.17 = const :swim;
        %tmp.18 = 1;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.22 = const :bike;
        %tmp.23 = 1000.0;
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :run;
        %tmp.28 = 1000.0;
        %tmp.29 = dup %tmp.25;
        %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
        %tmp.32 = const :total;
        %tmp.33 = 1000.0;
        %tmp.34 = dup %tmp.30;
        %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
        putv self :_divisors %tmp.35;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 30 12 ]
        %tmp.36 = newd 4;
        %tmp.38 = const :swim;
        %tmp.39 = "m";
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :bike;
        %tmp.44 = "km";
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        %tmp.48 = const :run;
        %tmp.49 = "km";
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.53 = const :total;
        %tmp.54 = "km";
        %tmp.55 = dup %tmp.51;
        %tmp.56 = aputv %tmp.55 %tmp.53 %tmp.54;
        putv self :_labels %tmp.56;
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_41_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_8_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_8_if_false:
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_36_15_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 37 12 ]
        %tmp.57 = newd 4;
        %tmp.59 = const :swim;
        %tmp.60 = .914;
        %tmp.61 = dup %tmp.57;
        %tmp.62 = aputv %tmp.61 %tmp.59 %tmp.60;
        %tmp.64 = const :bike;
        %tmp.65 = 1609.0;
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 %tmp.64 %tmp.65;
        %tmp.69 = const :run;
        %tmp.70 = 1609.0;
        %tmp.71 = dup %tmp.67;
        %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
        %tmp.74 = const :total;
        %tmp.75 = 1609.0;
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        putv self :_divisors %tmp.77;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 43 12 ]
        %tmp.78 = newd 4;
        %tmp.80 = const :swim;
        %tmp.81 = "yd";
        %tmp.82 = dup %tmp.78;
        %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
        %tmp.85 = const :bike;
        %tmp.86 = "mi";
        %tmp.87 = dup %tmp.83;
        %tmp.88 = aputv %tmp.87 %tmp.85 %tmp.86;
        %tmp.90 = const :run;
        %tmp.91 = "mi";
        %tmp.92 = dup %tmp.88;
        %tmp.93 = aputv %tmp.92 %tmp.90 %tmp.91;
        %tmp.95 = const :total;
        %tmp.96 = "mi";
        %tmp.97 = dup %tmp.93;
        %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
        putv self :_labels %tmp.98;
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_36_15_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_23_8_if_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_19_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 55; ]
    protected
    function convert(model, name) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_55_41_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 56 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_55_41_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_55_41_stop" ]
        %value.1 = local;
        %tmp.2 = lgetv %model;
        %tmp.4 = lgetv %name;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %value.1 %tmp.5;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 57 8 ]
        %tmp.6 = " ";
        %tmp.8 = lgetv %value.1;
        %tmp.10 = getv ? :_divisors;
        %tmp.12 = lgetv %name;
        %tmp.13 = agetv %tmp.10 %tmp.12;
        %tmp.14 = div %tmp.8 %tmp.13;
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.6 %tmp.16;
        %tmp.18 = " ";
        %tmp.19 = add %tmp.17 %tmp.18;
        %tmp.21 = getv ? :_labels;
        %tmp.23 = lgetv %name;
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = add %tmp.19 %tmp.24;
        ret %tmp.25;
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_55_41_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 61; ]
    function updateModel(model) {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 74; ]
    function onLayout(dc) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_74_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 75 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :Summary;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_74_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 81; ]
    function onShow() {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 85; ]
    function onUpdate(dc) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_85_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc" 89 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_itocchi_dev_widgets_strava_api_source_StravaView_mc_85_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 95; ]
    function onHide() {
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaView.mc"; @line = 7; ]
<init> {
}
