[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 9; ]
class LoginDelegate extends Ui.BehaviorDelegate{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 10; ]
    function initialize() as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_10_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 11 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_10_26_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 18; ]
class LoginView extends Ui.View{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 18; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 20; @position = 15; ]
    protected
    var _transaction;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 21; @position = 15; ]
    protected
    var _running;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 24; ]
    function initialize() as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_24_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 25 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 26 8 ]
        %tmp.7 = getv ? :LoginTransaction;
        %tmp.11 = getv ? :LoginTransactionDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.4 = newc %tmp.7 (%tmp.8);
        putv self :_transaction %tmp.4;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 27 8 ]
        %tmp.12 = false;
        putv self :_running %tmp.12;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_24_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 31; ]
    function onLayout(dc) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_31_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 32 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :LoginLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_31_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 36; ]
    function onShow() {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_36_22_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 39 8 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_39_8_if_stmt:
        %tmp.2 = getv ? :_running;
        %tmp.3 = false;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_39_8_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_39_8_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_39_30_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 40 12 ]
        %tmp.6 = getv ? :_transaction;
        %tmp.7 = getv function %tmp.6 :go;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc" 41 12 ]
        %tmp.8 = true;
        putv self :_running %tmp.8;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_39_30_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_39_8_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_39_8_if_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLoginView_mc_36_22_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLoginView.mc"; @line = 6; ]
<init> {
}
