[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 11; ]
using Toybox.Communications as :Comm;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 12; ]
using Toybox.Application as :App;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 13; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 16; ]
class TransactionDelegate{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 16; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 20; ]
    function handleError(error) {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 24; ]
    function handleResponse(data) {
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 29; ]
class Transaction{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 29; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 29; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 31; @position = 15; ]
    protected
    var _action;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 32; @position = 15; ]
    protected
    var _parameters;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 33; @position = 15; ]
    protected
    var _delegate;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 37; ]
    protected
    function initialize(delegate) as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_37_41_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 38 8 ]
        %tmp.2 = lgetv %delegate;
        putv self :_delegate %tmp.2;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_37_41_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 42; ]
    function go() {
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_42_18_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 43 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_42_18_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_42_18_stop" ]
        %accessToken.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "access_token";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %accessToken.1 %tmp.6;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 44 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_42_18_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_42_18_stop" ]
        %url.2 = local;
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :ApiUrl;
        %tmp.10 = getv ? :_action;
        %tmp.11 = add %tmp.8 %tmp.10;
        lputv %url.2 %tmp.11;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 46 8 ]
        %tmp.12 = getm $.Toybox.Communications;
        %tmp.13 = getv function %tmp.12 :makeWebRequest;
        %tmp.15 = lgetv %url.2;
        %tmp.17 = getv ? :_parameters;
        %tmp.18 = newd 2;
        %tmp.20 = const :method;
        %tmp.21 = getm $.Toybox.Communications;
        %tmp.22 = getv %tmp.21 :HTTP_REQUEST_METHOD_GET;
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 %tmp.20 %tmp.22;
        %tmp.26 = const :headers;
        %tmp.27 = newd 1;
        %tmp.28 = "Authorization";
        %tmp.29 = "Bearer ";
        %tmp.31 = lgetv %accessToken.1;
        %tmp.32 = add %tmp.29 %tmp.31;
        %tmp.33 = dup %tmp.27;
        %tmp.34 = aputv %tmp.33 %tmp.28 %tmp.32;
        %tmp.35 = dup %tmp.24;
        %tmp.36 = aputv %tmp.35 %tmp.26 %tmp.34;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :onResponse;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17, %tmp.36, %tmp.41);
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_42_18_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 58; ]
    function onResponse(responseCode, data) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_58_44_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 59 8 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_8_if_false;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_8_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_32_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 60 12 ]
        %tmp.6 = getv ? :_delegate;
        %tmp.7 = getv function %tmp.6 :handleResponse;
        %tmp.9 = lgetv %data;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_32_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_8_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_8_if_false:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_61_15_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 62 12 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_12_if_stmt:
        %tmp.10 = lgetv %data;
        %tmp.11 = getv function %tmp.10 :hasKey;
        %tmp.12 = "errors";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        bf %tmp.13 @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_12_if_false;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_12_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_38_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 63 16 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_38_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_38_stop" ]
        %errors.1 = local;
        %tmp.15 = lgetv %data;
        %tmp.16 = "errors";
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %errors.1 %tmp.17;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 64 16 ]
        for @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_test @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_incr @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_init:
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_begin" "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_end" ]
        %i.2 = local;
        %tmp.18 = 0;
        lputv %i.2 %tmp.18;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_test:
        %tmp.20 = lgetv %i.2;
        %tmp.21 = lgetv %errors.1;
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = lt %tmp.20 %tmp.23;
        bf %tmp.24 @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_begin:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_55_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 65 20 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_55_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_55_stop" ]
        %error.3 = local;
        %tmp.26 = lgetv %errors.1;
        %tmp.28 = lgetv %i.2;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        lputv %error.3 %tmp.29;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 66 20 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_20_if_stmt:
        %tmp.31 = lgetv %error.3;
        %tmp.32 = "code";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.35 = "invalid_client";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        bf %tmp.36 @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_20_if_false;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_20_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_63_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 67 24 ]
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :onRenew;
        invoke %tmp.37 %tmp.38();
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_63_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_20_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_20_if_false:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_68_27_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 69 24 ]
        %tmp.40 = getv ? :_delegate;
        %tmp.41 = getv function %tmp.40 :handleError;
        %tmp.43 = lgetv %error.3;
        invoke %tmp.40 %tmp.41(%tmp.43);
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_68_27_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_66_20_if_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_55_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_incr:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 64 ]
        %tmp.46 = lgetv %i.2;
        %tmp.47 = add %tmp.46 1;
        lputv %i.2 %tmp.47;
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_test;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_64_16_for_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_38_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_12_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_12_if_false:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_72_19_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 73 16 ]
        %tmp.49 = getv ? :_delegate;
        %tmp.50 = getv function %tmp.49 :handleError;
        %tmp.52 = lgetv %data;
        invoke %tmp.49 %tmp.50(%tmp.52);
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_72_19_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_62_12_if_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_61_15_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_59_8_if_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_58_44_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 79; ]
    protected
    function onRenew() {
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_79_30_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 80 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_79_30_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_79_30_stop" ]
        %refreshToken.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "refresh_token";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %refreshToken.1 %tmp.6;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 81 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_79_30_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_79_30_stop" ]
        %url.2 = local;
        %tmp.7 = getm $;
        %tmp.8 = getv %tmp.7 :ApiUrl;
        %tmp.9 = "/token";
        %tmp.10 = add %tmp.8 %tmp.9;
        lputv %url.2 %tmp.10;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 82 8 ]
        %tmp.11 = getm $.Toybox.Communications;
        %tmp.12 = getv function %tmp.11 :makeWebRequest;
        %tmp.14 = lgetv %url.2;
        %tmp.15 = newd 4;
        %tmp.16 = "client_id";
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :ClientId;
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.21 = "grant_type";
        %tmp.22 = "refresh_token";
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 %tmp.21 %tmp.22;
        %tmp.25 = "redirect_uri";
        %tmp.26 = getm $;
        %tmp.27 = getv %tmp.26 :RedirectUri;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.30 = "refresh_token";
        %tmp.32 = lgetv %refreshToken.1;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.35 = newd 1;
        %tmp.37 = const :method;
        %tmp.38 = getm $.Toybox.Communications;
        %tmp.39 = getv %tmp.38 :HTTP_REQUEST_METHOD_POST;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :method;
        %tmp.45 = const :handleRefresh;
        %tmp.46 = invoke %tmp.42 %tmp.43(%tmp.45);
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.34, %tmp.41, %tmp.46);
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_79_30_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 98; ]
    function handleRefresh(responseCode, data) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_98_47_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 99 8 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_8_if_false;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_8_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_32_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 100 12 ]
        %tmp.5 = getm $.Toybox.Application;
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv function %tmp.7 :setProperty;
        %tmp.9 = "refresh_token";
        %tmp.11 = lgetv %data;
        %tmp.12 = "refresh_token";
        %tmp.13 = agetv %tmp.11 %tmp.12;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.13);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 101 12 ]
        %tmp.14 = getm $.Toybox.Application;
        %tmp.15 = getv function %tmp.14 :getApp;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = getv function %tmp.16 :setProperty;
        %tmp.18 = "access_token";
        %tmp.20 = lgetv %data;
        %tmp.21 = "access_token";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.22);
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_32_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_8_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_8_if_false:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_102_15_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 103 12 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :println;
        %tmp.25 = "Received code ";
        %tmp.27 = lgetv %responseCode;
        %tmp.28 = add %tmp.25 %tmp.27;
        invoke %tmp.23 %tmp.24(%tmp.28);
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_102_15_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_99_8_if_end:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc" 106 8 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :go;
        invoke %tmp.29 %tmp.30();
C_Users_itocchi_dev_widgets_strava_api_source_StravaTransaction_mc_98_47_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaTransaction.mc"; @line = 11; ]
<init> {
}
