[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc"; @line = 6; ]
using Toybox.WatchUi;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc"; @line = 10; ]
class ConnectToGcmView extends WatchUi.View{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaGcmView_mc_12_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc" 13 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_itocchi_dev_widgets_strava_api_source_StravaGcmView_mc_12_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc"; @line = 16; ]
    function onLayout(dc) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaGcmView_mc_16_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc" 17 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :Gcm;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_itocchi_dev_widgets_strava_api_source_StravaGcmView_mc_16_26_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaGcmView.mc"; @line = 6; ]
<init> {
}
