[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 6; ]
using Toybox.Application as :App;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 8; @position = 6; ]
const ApiUrl = "https://www.strava.com/api/v3/";
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 9; @position = 6; ]
const RedirectUri = "https://localhost";
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 13; ]
class StravaApp extends App.AppBase{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 15; ]
    function initialize() as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaApp_mc_15_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc" 16 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_itocchi_dev_widgets_strava_api_source_StravaApp_mc_15_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 20; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 24; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 28; ]
    function getInitialView() {
C_Users_itocchi_dev_widgets_strava_api_source_StravaApp_mc_28_30_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc" 30 12 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :StravaView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_itocchi_dev_widgets_strava_api_source_StravaApp_mc_28_30_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaApp.mc"; @line = 6; ]
<init> {
}
