[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 6; ]
using Toybox.Communications as :Comm;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 7; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 8; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 9; ]
using Toybox.Application as :App;
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 13; ]
class LoginTransaction{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 15; @position = 15; ]
    protected
    var _delegate;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 16; @position = 15; ]
    protected
    var _complete;
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 19; ]
    function initialize(delegate) as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_19_34_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 20 8 ]
        %tmp.2 = lgetv %delegate;
        putv self :_delegate %tmp.2;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 21 8 ]
        %tmp.3 = false;
        putv self :_complete %tmp.3;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 25 8 ]
        %tmp.4 = getm $.Toybox.Communications;
        %tmp.5 = getv function %tmp.4 :registerForOAuthMessages;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :accessCodeResult;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        invoke %tmp.4 %tmp.5(%tmp.10);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_19_34_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 30; ]
    function accessCodeResult(value) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_30_37_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 31 8 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_8_if_stmt:
        %tmp.1 = lgetv %value;
        %tmp.2 = getv %tmp.1 :data;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_8_if_false;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_8_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_32_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 32 12 ]
        %tmp.5 = true;
        putv self :_complete %tmp.5;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 34 12 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getAccessToken;
        %tmp.8 = lgetv %value;
        %tmp.9 = getv %tmp.8 :data;
        %tmp.10 = "value";
        %tmp.11 = agetv %tmp.9 %tmp.10;
        invoke %tmp.6 %tmp.7(%tmp.11);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_32_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_8_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_8_if_false:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_36_13_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 37 12 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Error in accessCodeResult";
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 38 12 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "data = ";
        %tmp.18 = lgetv %value;
        %tmp.19 = getv %tmp.18 :data;
        %tmp.20 = add %tmp.17 %tmp.19;
        invoke %tmp.15 %tmp.16(%tmp.20);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 39 12 ]
        %tmp.22 = getv ? :_delegate;
        %tmp.23 = getv function %tmp.22 :handleError;
        %tmp.24 = lgetv %value;
        %tmp.25 = getv %tmp.24 :responseCode;
        invoke %tmp.22 %tmp.23(%tmp.25);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_36_13_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_31_8_if_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_30_37_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 44; ]
    function getAccessToken(accessCode) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_44_40_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 46 8 ]
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.2 = getv function %tmp.1 :makeWebRequest;
        %tmp.3 = "https://www.strava.com/oauth/token";
        %tmp.4 = newd 3;
        %tmp.5 = "client_secret";
        %tmp.6 = getm $;
        %tmp.7 = getv %tmp.6 :ClientSecret;
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.10 = "client_id";
        %tmp.11 = getm $;
        %tmp.12 = getv %tmp.11 :ClientId;
        %tmp.13 = dup %tmp.9;
        %tmp.14 = aputv %tmp.13 %tmp.10 %tmp.12;
        %tmp.15 = "code";
        %tmp.17 = lgetv %accessCode;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.20 = newd 1;
        %tmp.22 = const :method;
        %tmp.23 = getm $.Toybox.Communications;
        %tmp.24 = getv %tmp.23 :HTTP_REQUEST_METHOD_POST;
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :method;
        %tmp.30 = const :handleAccessResponse;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.19, %tmp.26, %tmp.31);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_44_40_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 66; ]
    function handleAccessResponse(responseCode, data) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_66_54_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 69 8 ]
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_8_if_stmt:
        %tmp.2 = lgetv %data;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_8_if_false;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_8_if_true:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 70 12 ]
        %tmp.6 = getv ? :_delegate;
        %tmp.7 = getv function %tmp.6 :handleResponse;
        %tmp.9 = lgetv %data;
        %tmp.10 = as %tmp.9 { (!Null) };
        invoke %tmp.6 %tmp.7(%tmp.10);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_26_stop:
        goto @C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_8_if_end;
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_8_if_false:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_71_15_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 72 12 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Error in handleAccessResponse";
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 73 12 ]
        %tmp.14 = getm $.Toybox.System;
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "data = ";
        %tmp.18 = lgetv %data;
        %tmp.19 = as %tmp.18 { (Null) };
        %tmp.20 = add %tmp.16 %tmp.19;
        invoke %tmp.14 %tmp.15(%tmp.20);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 74 12 ]
        %tmp.22 = getv ? :_delegate;
        %tmp.23 = getv function %tmp.22 :handleError;
        %tmp.25 = lgetv %responseCode;
        invoke %tmp.22 %tmp.23(%tmp.25);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_71_15_stop:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_69_8_if_end:
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_66_54_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 79; ]
    function go() {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_79_18_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 82 8 ]
        %tmp.1 = getm $.Toybox.Communications;
        %tmp.2 = getv function %tmp.1 :makeOAuthRequest;
        %tmp.3 = "https://www.strava.com/oauth/authorize";
        %tmp.4 = newd 4;
        %tmp.5 = "client_id";
        %tmp.6 = getm $;
        %tmp.7 = getv %tmp.6 :ClientId;
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.10 = "response_type";
        %tmp.11 = "code";
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = "scope";
        %tmp.15 = "public";
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = "redirect_uri";
        %tmp.19 = getm $;
        %tmp.20 = getv %tmp.19 :RedirectUri;
        %tmp.21 = dup %tmp.17;
        %tmp.22 = aputv %tmp.21 %tmp.18 %tmp.20;
        %tmp.23 = getm $;
        %tmp.24 = getv %tmp.23 :RedirectUri;
        %tmp.25 = getm $.Toybox.Communications;
        %tmp.26 = getv %tmp.25 :OAUTH_RESULT_TYPE_URL;
        %tmp.27 = newd 1;
        %tmp.28 = "code";
        %tmp.29 = "value";
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.22, %tmp.24, %tmp.26, %tmp.31);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_79_18_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 104; ]
class LoginTransactionDelegate extends TransactionDelegate{
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 104; ]
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 104; ]
    static
    <init> {
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 107; ]
    function initialize() as Void {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_107_26_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 108 8 ]
        %tmp.2 = getv ? :TransactionDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_107_26_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 112; ]
    function handleError(code) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_112_31_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 113 8 ]
        [ "C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_112_31_start" "C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_112_31_stop" ]
        %msg.1 = local;
        %tmp.2 = getv ? :WatchUi;
        %tmp.3 = getv function %tmp.2 :loadResource;
        %tmp.5 = getv ? :Rez;
        %tmp.6 = getv %tmp.5 :Strings;
        %tmp.7 = getv %tmp.6 :error;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.7);
        lputv %msg.1 %tmp.8;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 114 8 ]
        %tmp.9 = lgetv %msg.1;
        %tmp.11 = lgetv %code;
        %tmp.12 = add %tmp.9 %tmp.11;
        lputv %msg.1 %tmp.12;
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 115 8 ]
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :switchToView;
        %tmp.18 = getv ? :ErrorView;
        %tmp.20 = lgetv %msg.1;
        %tmp.15 = newc %tmp.18 (%tmp.20);
        %tmp.21 = null;
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv %tmp.22 :SLIDE_IMMEDIATE;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.21, %tmp.23);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_112_31_stop:
    }
    [ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 119; ]
    function handleResponse(data) {
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_119_34_start:
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 123 8 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :setProperty;
        %tmp.5 = "refresh_token";
        %tmp.7 = lgetv %data;
        %tmp.8 = "refresh_token";
        %tmp.9 = agetv %tmp.7 %tmp.8;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.9);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 124 8 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv function %tmp.10 :getApp;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv function %tmp.12 :setProperty;
        %tmp.14 = "access_token";
        %tmp.16 = lgetv %data;
        %tmp.17 = "access_token";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.18);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 126 8 ]
        %tmp.19 = getm $.Toybox.Application;
        %tmp.20 = getv function %tmp.19 :getApp;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = getv function %tmp.21 :setProperty;
        %tmp.23 = "athlete_id";
        %tmp.25 = lgetv %data;
        %tmp.26 = "athlete";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = "id";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.29);
[ "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc" 128 8 ]
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv function %tmp.30 :switchToView;
        %tmp.35 = getv ? :StravaView;
        %tmp.32 = newc %tmp.35 ();
        %tmp.36 = null;
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv %tmp.37 :SLIDE_IMMEDIATE;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.36, %tmp.38);
C_Users_itocchi_dev_widgets_strava_api_source_StravaLogin_mc_119_34_stop:
    }
}
[ @file = "C:\Users\itocchi\dev\widgets\strava-api\source\StravaLogin.mc"; @line = 6; ]
<init> {
}
